# icefrog-baseframework

./: pom.xml
base-framework/: pom.xml
base-framework/src/main/java/com/icefrog/baseframework/api/: ApiResult.java  Page.java
base-framework/src/main/java/com/icefrog/baseframework/cache/: AbstractCacheFactory.java  Cache.java  CacheConstant.java
base-framework/src/main/java/com/icefrog/baseframework/cache/lru/: IDestroyAble.java  LruCache.java  LruCacheFactory.java
base-framework/src/main/java/com/icefrog/baseframework/config/: JedisClusterConfig.java  JedisConfig.java  RedisProperties.java
base-framework/src/main/java/com/icefrog/baseframework/constance/: BaseConstance.java  PermissionConstance.java
base-framework/src/main/java/com/icefrog/baseframework/domain/: package-info.java
base-framework/src/main/java/com/icefrog/baseframework/enums/: IEnum.java
base-framework/src/main/java/com/icefrog/baseframework/event/: IEvent.java
base-framework/src/main/java/com/icefrog/baseframework/exception/: ApiException.java  TransactionException.java  WebException.java
base-framework/src/main/java/com/icefrog/baseframework/feign/: BaseFallback.java
base-framework/src/main/java/com/icefrog/baseframework/microserver/: package-info.java
base-framework/src/main/java/com/icefrog/baseframework/redis/: JedisClusterService.java  JedisService.java
base-framework/src/main/java/com/icefrog/baseframework/util/: ArrayUtil.java  Base64Util.java  BytesToString.java  ClassUtil.java  DateUtil.java  Des.java  Hmac.java  HttpClientUtil.java  HttpMethod.java  IDGenerate.java  IPUtil.java  JVMUtil.java  Md5.java  PasswdUtils.java  Rsa.java  RspUtils.java  Sha1.java
base-framework/src/main/java/com/icefrog/baseframework/web/: ApiBaseController.java  BaseController.java  BaseServer.java  GlobalExceptionHandler.java  IController.java  WebBaseController.java
